
students=[]

class Student:
    school_name= "Oxford"
    def __init__(self,name,student_id=332):
        self.name=name
        self.student_id=student_id
        students.append(self)

    def __str__(self):
        return "Student " + self.name

    def get_name_capitalize(self):
        return self.name.capitalize()

    def get_school_name(self):
        return self.school_name



class HighSchoolStudent(Student):
    college_name = "High-school"


#overiding methods

    def get_school_name(self):
        return " this is high school name"

    def get_name_capitalize(self):
        original_value=super().get_name_capitalize()
        return original_value + "-HS"
#creating a new instance

james = HighSchoolStudent("James")
print(james.get_name_capitalize())

print(james.get_school_name())